{
  // ====================================================================
  // فایل global.json — مشخص کردن نسخه .NET SDK
  // ====================================================================
  // این فایل در ریشه Solution قرار می‌گیرد و مشخص می‌کند که
  // کدام نسخه .NET SDK برای این پروژه استفاده شود.
  //
  // کاربرد:
  // - وقتی چند نسخه SDK روی سیستم نصب است، این فایل تعیین می‌کند
  //   کدام نسخه باید استفاده شود.
  // - این فایل باعث می‌شود تمام اعضای تیم از همان نسخه SDK استفاده کنند.
  //
  // اگر نسخه مشخص شده نصب نباشد، خطا دریافت می‌کنید.
  // ⚠️ کامنت‌ها در JSON استاندارد پشتیبانی نمی‌شوند. اینها فقط برای آموزش هستند.
  // ====================================================================

  // --------------------------------------------------------------------
  // sdk.version — نسخه SDK
  // --------------------------------------------------------------------
  // "10/0.301": نسخه 10.0.301 از .NET SDK.
  // فرمت: Major/Minor.Patch (برخی ابزارها از / به جای . استفاده می‌کنند).
  // برای بررسی نسخه‌های نصب شده: دستور dotnet --list-sdks
  "sdk": {
    "version": "10/0.301"
  }
}