{
  // ====================================================================
  // فایل launchSettings.json — تنظیمات اجرا و عیب‌یابی (Debug)
  // ====================================================================
  // این فایل مشخص می‌کند که برنامه چگونه اجرا شود:
  // - روی چه پورت و URL
  // - با چه متغیرهای محیطی
  // - آیا مرورگر به صورت خودکار باز شود یا خیر
  //
  // این فایل فقط برای محیط توسعه است و در زمان Publish در نظر گرفته نمی‌شود.
  // ⚠️ کامنت‌ها در JSON استاندارد پشتیبانی نمی‌شوند. اینها فقط برای آموزش هستند.
  // ====================================================================

  // --------------------------------------------------------------------
  // بخش iisSettings — تنظیمات IIS Express
  // --------------------------------------------------------------------
  "iisSettings": {
    // windowsAuthentication: آیا احراز هویت ویندوز فعال باشد؟
    "windowsAuthentication": false,
    // anonymousAuthentication: آیا دسترسی ناشناس مجاز باشد؟
    "anonymousAuthentication": true,
    "iisExpress": {
      // applicationUrl: آدرس و پورت IIS Express
      "applicationUrl": "http://localhost:5000",
      // sslPort: پورت SSL (0 یعنی SSL غیرفعال)
      "sslPort": 0
    }
  },

  // --------------------------------------------------------------------
  // بخش profiles — پروفایل‌های اجرای مختلف
  // --------------------------------------------------------------------
  // هر پروفایل یک روش متفاوت برای اجرای برنامه تعریف می‌کند.
  // شما می‌توانید از لیست کشویی در Visual Studio یکی را انتخاب کنید.
  "profiles": {

    // -----------------------------------------------------------------
    // پروفایل WebApp — اجرای مستقیم با dotnet run
    // -----------------------------------------------------------------
    "WebApp": {
      // commandName: نوع اجرا. "Project" یعنی اجرای مستقیم پروژه (بدون IIS)
      "commandName": "Project",
      // dotnetRunMessages: نمایش پیام‌های dotnet run در کنسول
      "dotnetRunMessages": true,
      // launchBrowser: باز شدن خودکار مرورگر پس از اجرای برنامه
      "launchBrowser": true,
      // launchUrl: صفحه‌ای که در مرورگر باز می‌شود
      // "swagger" یعنی صفحه Swagger UI باز می‌شود (نه صفحه پیش‌فرض)
      "launchUrl": "swagger",
      // applicationUrl: آدرس و پورت برنامه (Kestrel web server)
      "applicationUrl": "http://localhost:5000",
      // environmentVariables: متغیرهای محیطی تنظیم شده هنگام اجرا
      // ASPNETCORE_ENVIRONMENT=Development: محیط Development فعال می‌شود
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },

    // -----------------------------------------------------------------
    // پروفایل IIS Express — اجرا از طریق IIS Express
    // -----------------------------------------------------------------
    // IIS Express یک وب سرور سبک مایکروسافت برای محیط توسعه است.
    // تفاوت اصلی با "Project": درخواست‌ها از طریق IIS Express به برنامه می‌رسند
    // نه مستقیماً از Kestrel.
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}