{
  // ════════════════════════════════════════════════════════════
  // فایل: appsettings.json
  // هدف: تنظیمات کلی برنامه — اطلاعاتی که نباید در کد باشند
  //
  // ⚠️ نکته مهم امنیتی:
  //    این فایل را هرگز در GitHub عمومی قرار ندهید!
  //    شامل اطلاعات حساس مثل Connection String است.
  //    برای محیط Production از Environment Variables استفاده کنید.
  // ════════════════════════════════════════════════════════════

  "ConnectionStrings": {
    // رشته اتصال به SQL Server Express
    //
    // اجزای Connection String:
    //   Server=.\\SQLEXPRESS  → آدرس SQL Server (. یعنی همین کامپیوتر، SQLEXPRESS نام Instance)
    //   Database=RazorSampleDb → نام دیتابیس (اگر نباشد EF Core می‌سازد)
    //   Trusted_Connection=True → استفاده از Windows Authentication (نیاز به user/pass ندارد)
    //   TrustServerCertificate=True → برای جلوگیری از خطای SSL در محیط توسعه
    //   MultipleActiveResultSets=true → اجازه چند Query همزمان روی یک Connection
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RazorSampleDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      // Default: حداقل سطح لاگ برای همه بخش‌ها
      // سطوح از کم به زیاد: Trace → Debug → Information → Warning → Error → Critical
      "Default": "Information",

      // برای ASP.NET Core فقط Warning و بالاتر را لاگ کن (کاهش شلوغی)
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // AllowedHosts: کدام آدرس‌ها مجاز به ارسال درخواست هستند
  // * یعنی همه — در Production باید محدود شود
  "AllowedHosts": "*"
}
